PORT=3000
MONGODB_URI='mongodb+srv://owner:147su0@cluster0.2nvxs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
IMGBB_API_KEY = '8f61dd89847beb92535bc8d7d3092723'
IMGBB_URL = 'https://api.imgbb.com/1/upload?key=8f61dd89847beb92535bc8d7d3092723'